/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Top Bar */
.top-bar {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.top-bar span {
    margin: 0 10px;
}

.top-bar i {
    margin-right: 5px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 40px;
}

.logo {
    height: 60px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.cart-icon {
    position: relative;
    font-size: 1.5em;
}

.cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    position: absolute;
    top: -10px;
    right: -10px;
}

/* Main Banner */
.main-banner {
    position: relative;
}

.banner-image {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}

.search-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.search-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.search-options button {
    background-color: #343a40;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.search-options button:hover {
    background-color: #495057;
}

.trip-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.trip-options label {
    cursor: pointer;
}

.search-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-fields div {
    flex: 1;
    margin: 0 10px;
}

.search-fields label {
    display: block;
    margin-bottom: 5px;
}

.search-fields input[type="text"],
.search-fields input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.search-button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
